{
  "version": "1",
  "name": "FireBus",
  "launch_path": "/index.html",
  "description": "Descripción de FireBus",
  "icons": {
    "48": "/images/logo48.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Alberto Rascón, José Esparza",
    "url": "http://www.whiteandgray.net"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "es-MX",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    }
  },
  "locales": {
    "es-MX": {
      "name": "Aplicación FireBus",
      "description": "Descripción de aplicación FireBus"
    },
    "en-US": {
      "name": "Firefox OS Boilerplate App",
      "description": "Boilerplate Firefox OS app with example use cases to get started"
    }
  }
}
